# simple-crawler

./: .gitignore  pom.xml
src/main/java/com/serpear/crawler/: Application.java  Book.java  BookRepository.java  Scraper.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/serpear/crawler/: BookRepositoryTests.java  UtilsTests.java
